<?xml version="1.0" encoding="utf-8"?>
<ScrollView  android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/nome"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/email"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/telefone"
        android:inputType="number"
        android:textSize="18sp" />

    <include layout="@layout/include_habilidades"/>

    <include layout="@layout/include_sexo"/>

    <Button style="@style/estiloBotao"
        android:onClick="onClickValidar"
            android:text="Salvar" />


</LinearLayout>

    </ScrollView>